## Creating new components in git bash console

create page component with jade and less (less included by task):

``` COMPONENT=<new_component_name> gulp create ```

create or add page component only jade:

``` COMPONENT=<new_component_name> gulp create:jade ```

create or add page component only less (less included by task):

``` COMPONENT=<new_component_name> gulp create:less ```

create js component with init callback:

``` COMPONENT=<new_component_name> gulp create:js ```